<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gentille Uwera</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: -16px;
    padding: 0;
    line-height: 1.6;
}

nav ul {
    background-color: #005f73;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00b4d8;
}

section {
    text-align: center;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #005f73;
    color: #ffffff;
    margin-top: 22px;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br/><br/><br/>
    <section class="content">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:gentox89@gmail.com">gentox89@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gentille-uwera-7b73172b8/" target="_blank">Gentille Uwera</a></p>
        <p>GitHub: <a href="https://github.com/GentilleUwera" target="_blank">GentilleUwera</a></p>
    </section>
    <br/><br/>
    <footer>GentilleUwera @2024</footer>
</body>
</html>
