<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Gentille Uwera</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: -16px;
    padding: 0;
    line-height: 1.6;
}

nav ul {
    background-color: #005f73;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00b4d8;
}

section {
    text-align: center;
    padding: 20px;
    margin: 40px auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #005f73;
    color: #ffffff;
    margin-top: 3px;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br/><br/>
    <section class="content">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, Python, JavaScript, C#, Dart</li>
            <li>Frameworks: Flutter, React Native</li>
            <li>Web Technologies: HTML, CSS, JavaScript</li>
            <li>Database Management: PostgreSQL, SQLite</li>
            <li>Project Management: Agile methodologies, Scrum</li>
            <li>UI/UX Design, and more...</li>
        </ul>
    </section>
    <br/><br/>
    <footer>GentilleUwera @2024</footer>
</body>
</html>
